# hackathon2018AndroidTV

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/hydra/androidtv/: MainActivity.java
app/src/main/java/rs/hydra/androidtv/quiz/: MockedQuestionGenerator.java  QuestionUtility.java  QuizAnswer.java  QuizQuestion.java
client/: build.gradle
client/src/androidTest/java/com/hydra3_2/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/hydra3_2/client/: MainActivity.java
client/src/main/res/layout/: activity_answers.xml  activity_main.xml  fragment_numeric_answers.xml  fragment_options_answers.xml  profile_fragment.xml  result_fragment.xml
client/src/main/res/values/: colors.xml  strings.xml
client/src/test/java/com/hydra3_2/client/: ExampleUnitTest.java
tvHub/: build.gradle
tvHub/src/main/: AndroidManifest.xml
tvHub/src/main/java/rs/hydra/androidtv/: HubActivity.java
tvHub/src/main/java/rs/hydra/androidtv/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  QuizManager.java  SampleGattAttributes.java
tvHub/src/main/java/rs/hydra/androidtv/hub/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  HubItem.java  HubItemDetailsFragment.java  HubList.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tvHub/src/main/java/rs/hydra/androidtv/quiz/: MockedQuestionGenerator.java  QuizActivity.java  QuizInterface.java  QuizViewModel.java
tvHub/src/main/java/rs/hydra/androidtv/quiz/model/: QuestionUtility.java  QuizAnswer.java  QuizQuestion.java
tvHub/src/main/java/rs/hydra/androidtv/quiz/score/: ScoreActivity.java
tvHub/src/main/java/rs/hydra/androidtv/quiz/user/: User.java  UserAdapter.java
tvHub/src/main/res/drawable/: button_selector_dark_blue.xml  circle.xml  gray_button_rounded_shape.xml
tvHub/src/main/res/layout/: activity_details.xml  activity_hub.xml  activity_quiz.xml  activity_score.xml  answers_layout.xml  numeric_answers_layout.xml  question_layout.xml  start_layout.xml  user_item.xml
tvHub/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
