<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
              android:layout_height="wrap_content" tools:showIn="@layout/activity_quiz">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <Button android:layout_width="0dp"
                android:id="@+id/answer1"
                tools:text="Odgovor 1"
                android:enabled="false"
                style="@style/ButtonEnabled"
                android:clickable="false"
                android:focusable="false"
                android:layout_margin="@dimen/extra_small_margin"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="0dp"
                tools:text="Odgovor 2"
                android:id="@+id/answer2"
                android:enabled="false"
                style="@style/ButtonEnabled"
                android:layout_margin="@dimen/extra_small_margin"
                android:clickable="false"
                android:focusable="false"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <Button android:layout_width="0dp"
                tools:text="Odgovor 3"
                style="@style/ButtonEnabled"
                android:layout_weight="1"
                android:enabled="false"
                android:layout_margin="@dimen/extra_small_margin"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/answer3"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="0dp"
                tools:text="Odgovor 4"
                android:layout_weight="1"
                android:id="@+id/answer4"
                style="@style/ButtonEnabled"
                android:layout_margin="@dimen/extra_small_margin"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>