<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
              android:layout_height="wrap_content" tools:showIn="@layout/activity_quiz">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:layout_margin="@dimen/extra_small_margin"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:textAllCaps="true"
                      android:text="A"
                      android:textStyle="bold"
                      android:gravity="center_vertical"
                      android:padding="@dimen/medium_margin"
                      android:textColor="@color/primary_dark"
                      android:background="@color/white"/>
            <Button android:layout_width="match_parent"
                    android:id="@+id/answer1"
                    tools:text="Odgovor 1"
                    android:enabled="false"
                    style="@style/ButtonEnabled"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:layout_margin="@dimen/extra_small_margin"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:textAllCaps="true"
                      android:text="B"
                      android:textStyle="bold"
                      android:gravity="center_vertical"
                      android:padding="@dimen/medium_margin"
                      android:textColor="@color/primary_dark"
                      android:background="@color/white"/>
            <Button android:layout_width="match_parent"
                    android:id="@+id/answer2"
                    tools:text="Odgovor 1"
                    android:enabled="false"
                    style="@style/ButtonEnabled"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:layout_margin="@dimen/extra_small_margin"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:textAllCaps="true"
                      android:text="C"
                      android:textStyle="bold"
                      android:gravity="center_vertical"
                      android:padding="@dimen/medium_margin"
                      android:textColor="@color/primary_dark"
                      android:background="@color/white"/>
            <Button android:layout_width="match_parent"
                    android:id="@+id/answer3"
                    tools:text="Odgovor 1"
                    android:enabled="false"
                    style="@style/ButtonEnabled"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:layout_margin="@dimen/extra_small_margin"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:textAllCaps="true"
                      android:text="D"
                      android:textStyle="bold"
                      android:gravity="center_vertical"
                      android:padding="@dimen/medium_margin"
                      android:textColor="@color/primary_dark"
                      android:background="@color/white"/>
            <Button android:layout_width="match_parent"
                    android:id="@+id/answer4"
                    tools:text="Odgovor 1"
                    android:enabled="false"
                    style="@style/ButtonEnabled"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>